<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1><u>About</u></h1>
    <div>
        <h3>Who we are?</h3>
        <p>Acodez is a multi-international award-winning <a href="https://acodez.in/">web development company in
                India</a> specialising across various arenas of the IT and digital marketing industry.<br>
            Based in India, with offices in Delhi NCR, Mumbai, Bangalore and Calicut, we cater to the requirements of
            our clients in 80+ countries.</p>
    </div>
</body>
</html>