<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h1><u>Contact</u></h1>
    <h3>Get In Touch</h3>
    <h5>Email : info@acodez.in</h5>
</body>

</html>