<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aromal</title>
</head>

<body>
    <h1>Aromal</h1>
    <h2>Details</h2>
    <table border="2px">

        <tr>
            <th>Age</th>
            <th>Place</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td><br></td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>

    </table>
    <h2 id="age"></h2>
    <h2 id="place"></h2>
    <button id="show">Show Details</button>

    <script>

        const show = document.getElementById('show');

        function displayData() {
            fetch('/api/aromal')
                .then(res => {
                    return res.json();
                })
                .then(jsonData => {
                    for (let key in jsonData) {
                        let el = document.getElementById(key);
                        el.innerHTML = jsonData[key];
                    }
                });
        }

        show.addEventListener('click', displayData);
    </script>
</body>

</html>