<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashique</title>
</head>

<body>
    <h1>Ashique</h1>
    <h2>Details</h2>
    <h2 id="age"></h2>
    <h2 id="place"></h2>
    <button id="show">Show</button>

    <script>
        const show = document.getElementById('show');

        function displayData() {
            fetch('/api/ashique')
                .then(res => {
                    return res.json();
                })
                .then(jsonData => {
                    for (let key in jsonData) {
                        let el = document.getElementById(key);
                        el.innerHTML = jsonData[key];
                    }
                })
        }

        show.addEventListener('click', displayData);
    </script>
</body>

</html>