<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <a href="ashique.html">Ashique</a>
    <p id="ashique"></p>
    <br>
    <br>
    <a href="aromal.html">Aromal</a>
    <p id="aromal"></p>
</body>
</html>
