<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <h1>Aromal</h1>
    <h3>Age : 22</h3>
    <h3>DOB : 30-10-2001</h3>
    <h3>Email : aromalm011@gmail.com</h3>
</body>
</html>